<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    </head>
<body>
    <nav>
        <div class="nav-head">
            <ul class="list list1">
                <li><a href="#About Us">About Us</a></li>
                <li><a href="#team">Team</a></li>
            </ul>
            <h2 title="Its main page">H</h2>
            <ul class="list list2">
                <li><a href="#Services">Services</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>
            </ul>
        </div>
        <div class="nav-content">
            <h2>We build it with passion</h2>
            <p>Just to be clear, we do this for fun not for you, just kidding.</p>
            <button type="button">
                READ MORE
            </button>
        </div>
    </nav>
    <section class="section1" id="About Us">
        <div class="section-part section1-left-content">
            <div class="year y-2011">
                <h2>2011 <span>0</span></h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Accusantium, repellendus. Vel rem sunt tempora perferendis pariatur. 
                    Dolore corrupti officiis eligendi labore a ipsum commodi.
                </p>
            </div>
            <div class="year y-2013">
                <h2>2013 <span>0</span></i></h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Accusantium, repellendus. Vel rem sunt tempora perferendis pariatur. 
                    Dolore corrupti officiis eligendi labore a ipsum commodi.
                </p>
            </div>
        </div>
        <div class="section-part section1-right-content">
            <div class="year y-2012">
                <h2>2012 <span>0</span></h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Accusantium, repellendus. Vel rem sunt tempora perferendis pariatur. 
                    Dolore corrupti officiis eligendi labore a ipsum commodi.
                </p>
            </div>
            <div class="year y-2014">
                <h2>2014 <span>0</span></h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Accusantium, repellendus. Vel rem sunt tempora perferendis pariatur. 
                    Dolore corrupti officiis eligendi labore a ipsum commodi.
                </p>
            </div>
            </div>
        </div>
    </section>
    <section class="for-img">
        <img src="https://lh3.googleusercontent.com/dDa3eE7DH9lnEYkL_P45mWXWr2N-1Pc6ZUzZ_zWGEX9nqQJF63zS0dVggIBRa4FVOyAPBTGf5KIMSqM8EL-HI7SCVP3aC11lJ7a29ic94lEG1wE_PxmmaPNcZ5oGwzrmQI2Cc_SaKgVbfiLuSrwRFn5nXehDhoVMblMKo1QM53ARYReQQOIrZZxsqWgczEnHF93C1f5qEOMbiQgsr2o-X2kDJr12Kk1G8_6PqafqACWvaKGLyfbmP8S9y-mJegx88R8cD1Uca9RKPGoxbSBlEQwL7Dp1pC3nYtwG8AY8CAJNZSNPTnYxkdsz-zMU61oJ0iTFqy5cVcLlpHcvJlF7U_jeod21Iu18U2m4RJI941lmZeXyn-_J3fdNQBI1DuUjHloPcW8MziuKmBIyG9oUbCM8nlfewpT_ugDvFZFKbxBvFvv8hQ_3u5TlWZc3SXg4vHwKdMK_s1P4esbsfy8hT4ScNcup2Rees2HgMOVRiN1Vrmr7HNoPgjluBAwog1v-SE7_DgHhTpnUOhuahIbOi157Rj-8TXgMvv96zG6crVkreUt583rMMna2QBmoK8Hi9TRqZmcSPXBzbIIK64kOaNdXZLg52fs7EQp5hxxivUvKC50BakE4xv6p4GVpSkhkhHQaY0bdpwFRAS28Peh5IBwnzXSjIgqh_PFBsorpZpw_cnAUYyOGuKP_StTEN7pUSMkzSrVjFe-D8UGu5g=w1366-h328-no" alt="">
    </section>
    <section class="section2" id="team">
        <div class="section2-description">
            <h3>This is our team</h3>
            <p>We are small but effective</p>
        </div>
        <div class="section2-content">
            <div class="card-dev card-low-lvl">
                <div class="card-dev-img">
                    <img src="http://simple-fauna.ru/wp-content/uploads/2017/12/obezyana-nosach.jpg" alt="">
                </div>
                <div class="img-description">
                    <h4>Filippe</h4>
                    <p>Design</p>
                </div>
            </div>  
            <div class="card-dev">
                <div class="card-dev-img">
                    <img src="http://voskanapat.info/timthumb.php?src=/upload/11208.png&w=450&h=300" alt="">
                </div>
                <div class="img-description">
                    <h4>Pedro</h4>
                    <p>Back-End Dev</p>
                </div>
            </div>
            <div class="card-dev card-low-lvl">
                <div class="card-dev-img">
                    <img src="http://www.spletnik.ru/img/__post/a0/a0be717cd5eb85da67ed44ae056a832e_392.jpg" alt="">
                </div>
                <div class="img-description">
                    <h4>Carlito</h4>
                    <p>Front-End Dev</p>
                </div>
            </div>    
        </div>
    </section>
    <section class="section3" id="Services">
        <div class="section3-description">
            <h3>We provide you everythinng</h3>
            <p>Maybe not everything, but we provide some stuff</p>
        </div>
        <div class="section3-content">
            <div class="section3-content">
                <div class="section3-card card1">
                    <i class="fa fa-line-chart" aria-hidden="true"></i>
                    <h4>Some Analytics</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                </div>
                <div class="section3-card card2">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <h4>Provide Love</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                </div>
                <div class="section3-card card3">
                        <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                    <h4>Some Cloud</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </div>
        <button type="button">
            VISIT OUR BLOG
        </button>
    </section>
    <section class="section4" id="Contact Us">
        <div class="section4-description">
            <h3>Contact Us</h3>
            <p>We know what we need to do</p>
        </div>
        <div class="section4-icons">
            <div class="icon">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <p>777-77-77</p>
            </div>
            <div class="icon">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <p>here is some adress</p>
            </div>
            <div class="icon">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <p>examle@gmail.com</p>
            </div>
        </div>
        <form class="form-container">
            <input type="text" class="form input-name" placeholder="Full Name">
            <input type="email" class="form input-email" placeholder="Email">
            <input type="text" class="form input-number" placeholder="Number">
            <textarea class="input-textarea" placeholder="Write your message here"></textarea>
            <button type="button" class="input-button">
                Submit
            </button>
        </form>
    </section>
    <footer>
        <p>Copyright Lxx, all rights reserved, 2019</p>
    </footer>
</body>
</html>